<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Create account section -->
    <TextView
        android:id="@+id/createacc_title_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="CREATE ACCOUNT"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/createacc_username_label"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createacc_title_text"
        android:layout_marginTop="25dp"
        android:text="Username"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/createacc_username_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/createacc_username_label"
        app:layout_constraintTop_toBottomOf="@id/createacc_title_text"
        android:layout_marginTop="15dp"
        android:hint="Enter username" />

    <TextView
        android:id="@+id/createacc_password_label"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createacc_username_label"
        android:layout_marginTop="25dp"
        android:text="Password"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/createacc_password_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/createacc_password_label"
        app:layout_constraintTop_toBottomOf="@id/createacc_username_label"
        android:layout_marginTop="15dp"
        android:hint="Enter password" />

    <Button
        android:id="@+id/createacc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/createacc_password_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:onClick="createAccount"/>

    <!-- Separator text -->
    <TextView
        android:id="@+id/acc_or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createacc_button"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:text="OR"/>

    <!-- Login section -->
    <TextView
        android:id="@+id/login_title_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/acc_or_text"
        android:layout_marginTop="40dp"
        android:text="LOGIN"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/login_username_label"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_title_text"
        android:layout_marginTop="25dp"
        android:text="Username"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/login_username_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/login_username_label"
        app:layout_constraintTop_toBottomOf="@id/login_title_text"
        android:layout_marginTop="15dp"
        android:hint="Enter username" />

    <TextView
        android:id="@+id/login_password_label"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_username_label"
        android:layout_marginTop="25dp"
        android:text="Password"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/login_password_edit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/login_password_label"
        app:layout_constraintTop_toBottomOf="@id/login_username_label"
        android:layout_marginTop="15dp"
        android:hint="Enter password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_password_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:onClick="login"/>

</androidx.constraintlayout.widget.ConstraintLayout>